<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>

    body {
      height: 100vh;
      background-color: #0d234b;
      color: #fff;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .star-rating {
      white-space: nowrap;
    }

    .star-rating [type="radio"] {
      appearance: none;
    }

    .star-rating i {
      font-size: 1.2em;
      transition: 0.3s;
    }

    .star-rating label:is(:hover, :has(~ :hover)) i {
      transform: scale(1.35);
      color: #fffdba;
      animation: jump 0.5s calc(0.3s + (var(--i) - 1) * 0.15s) alternate infinite;
    }

    .star-rating label:has(~ :checked) i {
      color: #faec1b;
      text-shadow: 0 0 2px #ffffff, 0 0 10px #ffee58;
    }
  </style>
</head>

<body>
  <p>Rating 1: <span class="star-rating">
      <label for="rate-1-1" style="--i:1"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating1" id="rate-1-1" value="1" checked>
      <label for="rate-1-2" style="--i:2"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating1" id="rate-1-2" value="2">
      <label for="rate-1-3" style="--i:3"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating1" id="rate-1-3" value="3">
      <label for="rate-1-4" style="--i:4"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating1" id="rate-1-4" value="4">
      <label for="rate-1-5" style="--i:5"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating1" id="rate-1-5" value="5">
    </span></p>

    <p>Rating 2: <span class="star-rating">
      <label for="rate-2-1" style="--i:1"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating2" id="rate-2-1" value="1" checked>
      <label for="rate-2-2" style="--i:2"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating2" id="rate-2-2" value="2">
      <label for="rate-2-3" style="--i:3"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating2" id="rate-2-3" value="3">
      <label for="rate-2-4" style="--i:4"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating2" id="rate-2-4" value="4">
      <label for="rate-2-5" style="--i:5"><i class="fa-solid fa-star"></i></label>
      <input type="radio" name="rating2" id="rate-2-5" value="5">
    </span></p>
</body>

</html>
