spring.application.name=BookSaleProject
spring.thymeleaf.prefix=classpath:/templates/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietnguyen0312@gmail.com
spring.mail.password=tglrlkfbfamvlghz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
upload.path=src/main/resources/static/images/
liveUpload.path=build/resources/static/images/
